# Npower

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/gconnect/npower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gconnect/npower/: AboutActivity.java  BuildAnswerActivity.java  CommunityAnswerActivity.java  ContactActivity.java  EducationActivity.java  GeneralActivity.java  GeneralAnswerActivity.java  Health11Activity.java  Health1Activity.java  Healthpart2Activity.java  InstructionActivity.java  LikelyAnswersActivity.java  NpowerLikelyAnswer.java  (+11 more)
app/src/main/res/drawable/: button.xml  buttons.xml  buttton1.xml  circle.xml  img.xml  options.xml  plain.xml  plain2.xml  qbutton.xml  round.xml  yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_build_answer.xml  activity_community_answer.xml  activity_community_education.xml  activity_contact.xml  activity_education.xml  activity_general.xml  activity_general_answer.xml  activity_general_question.xml  activity_health1.xml  activity_health11.xml  activity_healthpart2.xml  activity_instruction.xml  activity_likely_answers.xml  activity_likely_question.xml  activity_main.xml  activity_npower_build.xml  activity_npower_build1.xml  activity_npower_health.xml  activity_npower_likely.xml  activity_npower_teach.xml  activity_part1health_answer.xml  activity_part2health_answer.xml  activity_privacy.xml  activity_teach.xml  activity_teach_answer.xml  activity_test_instruction.xml  app_bar_home.xml  build_answer.xml  build_question.xml  community_education_answer.xml  community_education_question.xml  content_home.xml  custom_grid.xml  fragment_npower_build1.xml  fragment_npower_likely.xml  general_answer.xml  general_question.xml  nav_header_home.xml  npower_likely_answer.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_community_education.xml  menu_general_question.xml  menu_npower.xml  menu_npower_build1.xml  menu_npower_health.xml  menu_npower_likely.xml  menu_npower_teach.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
