<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gconnect.npower.GeneralActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion"
        android:textSize="24sp"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion1"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion2"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion3"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion4"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion5"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion6"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion7"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion8"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion9"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part1generalquestion10"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
   
    //part 2
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion1"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion2"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion3"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion4"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion5"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion6"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion7"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion8"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion9"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion10"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part2generalquestion1"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>

    //part 3
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion1"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion2"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion3"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion4"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion5"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion6"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion7"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion8"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion9"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3generalquestion10"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
   
//part 4

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion1"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion2"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion3"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion4"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion5"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion6"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion7"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion8"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion9"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part4generalquestion10"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>

    //part5

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion1"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion2"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion3"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion4"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion5"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion6"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion7"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion8"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion9"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part5generalquestion10"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    
    //part6

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion1"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion2"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion3"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion4"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion5"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion6"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion7"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion8"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion9"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part6generalquestion10"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    
    //part7
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion1"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion2"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion3"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion4"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion5"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion6"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion7"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion8"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion9"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part7generalquestion10"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.2sp"
        android:layout_marginBottom="24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generalAnswer"
        android:onClick="generalAnswer"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons"
        />
    </RelativeLayout>
</LinearLayout>

</ScrollView>
<RelativeLayout

android:layout_width="match_parent"
android:layout_height="match_parent">

<com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    ads:adSize= "SMART_BANNER"
    android:layout_alignParentBottom="true"
    ads:adUnitId= "ca-app-pub-2157637459533575/2354756090">
</com.google.android.gms.ads.AdView>

</RelativeLayout>
    </RelativeLayout>


